.title{
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;


    h2{
        text-align: center;
        font-size: 2.5rem;
    }
    a{
        .custom-links(1.5rem);
        width:15%;
        text-align: center;
        .textBackground();
        border:1px solid darken(@main-color, 20%);
        margin: 2%;

        &:hover{
            background-color: darken(@main-color, 20%);
            text-transform: uppercase;
            width: 20%;
        }
    }
}


.teamGallery{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;

    .member{
        width:25%;
        margin: 3%;
        display: flex;
        flex-flow: column nowrap;

        .description{
            margin-top: 5%;
            text-align: center;

            h3{
                font-weight: 800;
            }

            a{
                font-size: 1.5rem;
                color: @main-color;

                &:hover{
                    color: @link-color;
                }
            }
        }

        .pic{
            display: flex;
            object-fit: cover;
            width:100%;

            img{
                width: 100%;
                display: flex;
                object-fit: contain;
            }
        }
    }


}