header {
    height: 10vh;
    background-color: @main-color;
    display: flex;
    align-items: flex-end;
    padding-bottom: 2%;
    align-items: center;

    animation: mymove 10s infinite;

    @media @mobile{
        flex-direction: column;
        .position(center, center);
        justify-content: space-between;
        height: 18vh;
    }

    .title{
        display: flex;
        padding:0%;
        margin:4% 0% 2% 2%;
        width: 50%;
        font-size: 3rem;
        color: #fff;
        text-shadow: @neonBlue;
        text-decoration:none;

        animation: neoncycle 10s infinite;

        &:hover{
            cursor: default;
        }

        h1{
            &:hover{
                cursor: pointer;
            }
        }
    }
}
