
.intro{
    padding: 3%;
    h2{
        text-align: center;
        font-size: 1.5rem;
        padding-bottom: 1%;
    }
    p{
        text-align: center;
    }
}

.main-container{
    display: flex;
    margin: 2%;
    justify-content: space-evenly;

    .Image{
        border-radius: 10%;
        overflow: hidden;
        display: flex;
        object-fit: contain;
    }

    .text.One{
        width:20%;
        padding: 2%;
        .textBackground;
        display: flex;
        flex-direction: column;

        h3{
            .featureName();
        }


        @media @mobile{
            margin-top: 2%;
            width:80%;
        }

    }
        .Image.list{
            width:20%;
            display: flex;

            @media @mobile{
                width:50%;
            }

            img{
                width: 100%;
                display: flex;
                object-fit: contain;
            }
        }
    }
        .text.Two{
            width:20%;
            padding: 2%;
            .textBackground;
            flex-direction: column;

            h3{
                .featureName();
            }

            @media @mobile{
                margin-top: 2%;
                width:80%;
            }
        }
        .Image.notepad{
            width:20%;
            display: flex;

            @media @mobile{
                width:50%;
            }

            img{
                width: 100%;
            }
}