.nav-bar{
    width: 50%;
    display: flex;

    @media @mobile{
        width:100%;
    }
    
    a{
        width: 25%;
        .custom-links(1.5rem);
        text-align: center;


        &:hover{
            text-transform: uppercase;
            color: darken(#F0EDEE, 20%);
        }
    }
}

