@main-color: #0E7C7B;
@secondary-color: #07393c;
@main-font: "Poppins", sans-serif;
@link-color: #F0EDEE;

@neonBlue: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;